########################################
# Syntax Coloring Map For Arduino_MKRRGB
######################################## 
# Class
########################################

Arduino_MKRRGB	KEYWORD1
MATRIX	KEYWORD1
Font	KEYWORD1
Image	KEYWORD1

########################################
# Methods and Functions 
########################################	

begin	KEYWORD2
end	KEYWORD2

width	KEYWORD2
height	KEYWORD2

beginDraw	KEYWORD2
endDraw	KEYWORD2

brightness	KEYWORD2

########################################
# Constants
########################################

Font_4x6	LITERAL1
Font_5x7	LITERAL1

ENCODING_NONE	LITERAL1
ENCODING_RGB	LITERAL1
ENCODING_RGB24	LITERAL1
ENCODING_RGB16	LITERAL1
