#######################################
# Syntax Coloring Map For MKRRGBMatrix
####################################### 
# Class
#######################################

MKRRGBMatrix	KEYWORD1
MATRIX	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
end	KEYWORD2

width	KEYWORD2
height	KEYWORD2

beginDraw	KEYWORD2
endDraw	KEYWORD2

background	KEYWORD2
clear	KEYWORD2
fill	KEYWORD2
noFill	KEYWORD2
stroke	KEYWORD2
noStroke	KEYWORD2

arc	KEYWORD2
ellipse	KEYWORD2
line	KEYWORD2
point	KEYWORD2
quad	KEYWORD2
triangle	KEYWORD2
rect	KEYWORD2

text	KEYWORD2
textFont	KEYWORD2
textFontWidth	KEYWORD2
textFontHeight	KEYWORD2

bitmap	KEYWORD2

set	KEYWORD2

write	KEYWORD2
flush	KEYWORD2

beginText	KEYWORD2
endText	KEYWORD2
textScrollSpeed	KEYWORD2

brightness	KEYWORD2

#######################################
# Constants
#######################################

Font_5x7	LITERAL1
