name=Arduino_MKRRGB
version=1.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to draw on your MKR RGB shield.
paragraph=Depends on the ArduinoGraphics library.
category=Display
url=http://github.com/arduino-libraries/Arduino_MKRRGB
architectures=samd
includes=Arduino_MKRRGB.h
depends=ArduinoGraphics
