name=MKRRGBMatrix
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to draw on your MKR RGB Matrix shield.
paragraph=
category=Display
url=http://github.com/arduino-libraries/MKRRGBMatrix
architectures=samd
includes=MKRRGBMatrix.h
